# meetingroomlcd

./: pom.xml
ews/: build.xml  pom.xml
ews/src/main/java/microsoft/exchange/webservices/data/: AbsoluteDateTransition.java  AbsoluteDayOfMonthTransition.java  AbsoluteMonthTransition.java  AbstractAsyncCallback.java  AbstractFolderIdWrapper.java  AbstractItemIdWrapper.java  AcceptMeetingInvitationMessage.java  AccountIsLockedException.java  AddDelegateRequest.java  AffectedTaskOccurrence.java  AggregateType.java  AlternateId.java  AlternateIdBase.java  AlternateMailbox.java  AlternateMailboxCollection.java  AlternatePublicFolderId.java  AlternatePublicFolderItemId.java  ApplyConversationActionRequest.java  Appointment.java  AppointmentOccurrenceId.java  AppointmentSchema.java  AppointmentType.java  ArgumentException.java  ArgumentNullException.java  ArgumentOutOfRangeException.java  AsyncCallback.java  AsyncCallbackImplementation.java  AsyncExecutor.java  AsyncRequestResult.java  Attachable.java  Attachment.java  AttachmentCollection.java  AttachmentsPropertyDefinition.java  Attendee.java  AttendeeAvailability.java  AttendeeCollection.java  AttendeeInfo.java  AutodiscoverDnsClient.java  AutodiscoverEndpoints.java  AutodiscoverError.java  (+546 more)
meetingroomlcd/: README.md  pom.xml  startserver.sh
meetingroomlcd/src/main/java/hackathon/display/lcd/i2c/: LiquidCrystal_I2C.java
meetingroomlcd/src/main/java/hackathon/display/lcd/rest/: DisplayManagerService.java
meetingroomlcd/src/main/java/hackathon/display/lcd/rest/api/: Display.java  HttpError.java
meetingroomlcd/src/main/java/hackathon/display/lcd/rest/core/: DisplayManager.java  DisplayModule.java  LCDDebugImpl.java  LCDFacade.java  LCDFactory.java  LCDImpl.java
meetingroomlcd/src/main/java/hackathon/display/lcd/rest/dropwizard/: EmbeddableService.java  EmbeddedServerCommand.java
meetingroomlcd/src/main/java/hackathon/display/lcd/rest/health/: DisplayLCDHealth.java
meetingroomlcd/src/main/java/hackathon/display/lcd/rest/resources/: DisplayResource.java
meetingroomlcd/src/main/java/hackathon/meetingroom/: MeetingRoomService.java
meetingroomlcd/src/main/java/hackathon/meetingroom/auth/: SessionUser.java  SessionUserProvider.java  User.java
meetingroomlcd/src/main/java/hackathon/meetingroom/core/: ExchangeServiceManager.java
meetingroomlcd/src/main/java/hackathon/meetingroom/health/: ExchangeHealth.java
meetingroomlcd/src/main/java/hackathon/meetingroom/lcd/: LCDFormatter.java
meetingroomlcd/src/main/java/hackathon/meetingroom/location/: LocationTable.java  MeetingRoomLocation.java
meetingroomlcd/src/main/java/hackathon/meetingroom/resources/: AvailabilityResource.java
meetingroomlcd/src/main/java/hackathon/meetingroom/time/: Time.java
meetingroomlcd/src/main/java/hackathon/meetingroom/ui/: BaseView.java  LoginView.java  RoomView.java  UILoginHandler.java  UIRoomHandler.java
meetingroomlcd/src/main/java/hackathon/meetingroom/update/: MeetingLCDUpdater.java
meetingroomlcd/src/main/java/hackathon/meetingroom/webclient/api/: AbstractAvailabilityResponse.java  AvailabilityBookResponse.java  AvailabilityFreeResponse.java  AvailabilityResponse.java  BookedOrNotResponse.java  Booking.java  BookingResponse.java  Meeting.java
meetingroomlcd/src/main/resources/: banner.txt  displaylcd.yml  meetingrooms.csv
meetingroomlcd/src/main/resources/assets/: booked-example.json  free-example.json  index.htm
meetingroomlcd/src/main/resources/assets/css/: app.css
meetingroomlcd/src/main/resources/assets/js/: app.js
meetingroomlcd/src/main/resources/hackathon/meetingroom/ui/: LoginView.ftl  RoomView.ftl
roomavailability/: pom.xml
roomavailability/src/main/java/hackathon/: App.java
roomavailability/src/main/java/hackathon/roomavailability/: Availability.java  BookedSlot.java  FreeSlot.java  MeetingRoom.java  RoomAvailabilityService.java  RoomInfo.java  Slot.java
roomavailability/src/test/java/hackathon/: AppTest.java
