<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hackathon</groupId>
  <artifactId>meetingroomlcd</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>meetingroomlcd-parent</name>
  <modules>
    <module>meetingroomlcd</module>
    <module>roomavailability</module>
    <module>ews</module>
  </modules>
  <scm>
    <developerConnection>scm:git@github.com:mikunlun/meetingroomlcd.git</developerConnection>
    <connection>scm:https://github.com/mikunlun/meetingroomlcd.git</connection>
    <tag>meetingroomlcd-0.1</tag>
  </scm>
</project>
